# JavaFXWithCDI

./: .project  README.md  build.gradle  settings.gradle
src/main/java/de/esempe/: App.java  FxApp.java  MainView.java  SubMainView.java
src/main/java/de/esempe/gui/: ApplicationRegistry.java  FxApp.java  MainPresenter.java  MainView.java
src/main/java/de/esempe/gui/project/: EditProjectPresenter.java  EditProjectView.java  ProjectPresenter.java  ProjectView.java  SearchProjectPresenter.java  SearchProjectView.java
src/main/java/de/esempe/gui/tree/: TreeInfoPresenter.java  TreeInfoView.java
src/main/java/de/esempe/model/project/: Project.java
src/main/java/de/esempe/service/: AbstractDTO.java  AbstractService.java
src/main/java/de/esempe/service/project/: ProjectDTO.java  ProjectJsonAdapter.java  ProjectService.java
src/main/java/de/esempe/service/tree/: TreeService.java
src/main/resources/fxml/: main.fxml  submain.fxml
