
plugins {

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
	junitVersion = '5.8.1'
	junitSuiteVersion = '1.8.1'
	jerseyVersion = '2.27'
	jsonVersion = '1.1.4'	
	assertjVersion = '3.12.2'
}

dependencies {

	// CDI standalone
	implementation group: 'org.jboss.weld.se', name: 'weld-se-shaded', version: '4.0.2.Final'
	
	// REST Client Jersey
	// ohne Activation: Warnungen!!
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jerseyVersion}"
	implementation group: 'org.glassfish', name: 'javax.json', version: "${jsonVersion}"
	
	// JSON-B
	implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    implementation group: 'org.eclipse', name: 'yasson', version: '1.0.2'
    implementation  group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
		
}

application {
    mainClass = 'de.esempe.App'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

// Damit aufrufbar mit "run", aber "build" scheitert
//task copyResources(type: Copy) {
//	duplicatesStrategy = 'exclude'
//    from "${projectDir}/src/main/resources"
//    into "${buildDir}/classes/java/main"
//}

//processResources.dependsOn copyResources