
plugins {

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
	junitVersion = '5.8.1'
	junitSuiteVersion = '1.8.1'
	jerseyVersion = '2.27'
	jsonVersion = '1.1.4'	
	assertjVersion = '3.12.2'
}

dependencies {

		
}

application {
    mainClass = 'de.esempe.App'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

